REACT_APP_TOKEN_ENDPOINT=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/ad4cf4f8-d5d8-4e03-8f3e-5607cc65ca6d/token
REACT_APP_INSTANCE_LOCATOR=v1:us1:ad4cf4f8-d5d8-4e03-8f3e-5607cc65ca6d

REACT_APP_LOBBY_ROOM_ID=eefe310f-29d4-484f-a574-f174f9f1e7d4
REACT_APP_INSTANCE_ID=ad4cf4f8-d5d8-4e03-8f3e-5607cc65ca6d
REACT_APP_SECRET_KEY_ID=2d434028-64e1-4862-b91e-2d2af3997ce3
REACT_APP_SECRET_KEY_VALUE=5x/IY9QT4EIVhmMqdNLM3y9n9TKL36VI8fBItfhdt08=
REACT_APP_SECRET_KEY=2d434028-64e1-4862-b91e-2d2af3997ce3:5x/IY9QT4EIVhmMqdNLM3y9n9TKL36VI8fBItfhdt08=

REACT_APP_API_ENDPOINT=https://us1.pusherplatform.io/services/chatkit/v6/ad4cf4f8-d5d8-4e03-8f3e-5607cc65ca6d